<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        ul {
            list-style: none;
        }

        .c-nav {
            position: relative;
            margin: 100px auto;
            height: 50px;
            width: 800px;
            line-height: 50px;
        }

        .c-nav li {
            float: left;
            margin-right: 40px;
        }

        span {
            position: absolute;
            top: 0;
            left: 0;
            width: 65px;
            height: 50px;
            background-color: pink;
            z-index: -1;
        }

        .current a {
            color: skyblue;
        }
    </style>
    <script src="./animate.js"></script>
</head>

<body>
    <div id="c-nav" class="c-nav">
        <span class="cloud"></span>
        <ul>
            <li class="current"><a href="#">首页新闻</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">活动策划</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">招聘信息</a></li>
            <li><a href="#">公司简介</a></li>
        </ul>
    </div>
    <script>
        var cloud = document.querySelector('.cloud');
        var c_nav = document.querySelector('.c-nav');
        var lis = c_nav.querySelectorAll('li');
        var current = 0;
        for (i = 0; i < lis.length; i++) {
            lis[i].addEventListener('mouseenter', function () {
                animate(cloud, this.offsetLeft);
            })
            lis[i].addEventListener('mouseleave', function () {
                animate(cloud, current);
            })
            lis[i].addEventListener('click', function () {
                current = this.offsetLeft;
                for (i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                }
                this.className = 'current';
            })
        }
    </script>
</body>

</html>