<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        .sliderbar {
            position: relative;
            top: 500px;
            float: right;
            width: 25px;
            height: 25px;
            color: #fff;
        }

        .sliderbar span {
            display: block;
            width: 25px;
            height: 25px;
            background-color: purple;
            line-height: 25px;
            cursor: pointer;
        }

        .sliderbar .con {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 25px;
            background-color: purple;
            z-index: -1;
        }
    </style>
    <script src="./animate.js"></script>
</head>

<body>
    <div class="sliderbar">
        <span>←</span>
        <div class="con">问题反馈</div>
    </div>

    <script>
        var sliderbar = document.querySelector('.sliderbar');
        var span = document.querySelector('span');
        var con = document.querySelector('.con');
        sliderbar.addEventListener('mouseenter', function () {
            var target = sliderbar.clientWidth - con.clientWidth;
            animate(con, target, function () {
                span.innerHTML = '→';
            })
        })
        sliderbar.addEventListener('mouseleave', function () {
            animate(con, 0, function () {
                span.innerHTML = '←';
            })
        })

    </script>
</body>

</html>